server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  #when 403 or 404 it will redirect page to 404 as no url found
	error_page 403 404 /page404.html;
	location = /page404.html {
       root /usr/share/nginx/html;
       try_files $uri $uri/ /page404.html =404;
    }
}