<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>404</title>
   </head>
<style>       
.page-not-found-body{
    color: #777777!important;
    position: relative;
    height: 150px;
    background: #ffffff;
}
.page-not-found{
    padding: 20px; 
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    background: #fff;
    width: 50em;
    z-index: 1001;
    margin-left: -25em;
    margin-top: -18em;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.page-not-found h1{
    font-size: 3em;
}
.page-not-found .text-pagenotfound{
    font-size: 1.2em;
    margin-bottom: 1em;
}
.class-500{
    font-size: 10em;
    font-weight: bold;
    width: 100%;
    margin: -30px 0;
    text-align: center;
}
.page-not-found button{
    font-weight: bold;
    background: #777777;
    color: white;   
    border: 0 none;
    border-radius: 25px;
    cursor: pointer;
    padding: 13px 30px 13px 30px;
} 
.page-not-found button:hover{
    background: #2E3192;        
}
img{
    width: 100%;
    max-width: 30%;
}
.lbl404{
    font-size: 1.5em;
    font-weight: bold;
}
</style>
<body>
    <div class="page-not-found-body">
        <div class="page-not-found-container">
            <div class="page-not-found">
             <p class="lbl404"> <img src="../assets/img/logo.png"> 
            </p> <hr>
              <div class="class-500">
                 ☹  
              </div>️ 
              <div class="text-pagenotfound">The resource you are looking for is currently unavailable.</div>
            </div>
        </div>
      </div>
</body></html>